{
  "name": "openapi-snippet-monorepo",
  "private": true,
  "type": "module",
  "description": "Monorepo for openapi-snippet (snippet CLI), openapi-mcp (MCP CLI), and their shared core",
  "author": "Nikhil Pallamreddy",
  "license": "MIT",
  "homepage": "https://github.com/npalladium/openapi-snippet-cli",
  "bugs": "https://github.com/npalladium/openapi-snippet-cli/issues",
  "repository": "npalladium/openapi-snippet-cli",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev": "pnpm --filter @npalladium/openapi-snippet-cli dev",
    "verify": "pnpm check && pnpm build && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/js-yaml": "^4",
    "@types/mocha": "^10",
    "@types/node": "^20",
    "esbuild": "^0.28.0",
    "mocha": "^10",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
